* Distinguish between blocks marked free and blocks marked used
* Find potential BMP start blocks that are marked free
* Find potential indirect blocks that are marked free
    a. Differentiate between 1x, 2x, and 3x indirects
    b. Determine the proper order
* Find free inode (priority on 6969, 666, 420)
* Populate inode with metadata
* Mark blocks of file as used
* Link to root directory

important/important_attachment.bmp (test_large2.bmp) (inode 32770):
    First direct:   132069
    Last direct:    132107
    1x indirect:    131587
        First direct:   132108
        Last direct:    18443
    2x indirect:    131588
        First 1x:   131589
        Last 1x:    131591
            First direct:   18444
            Last direct:    22134
    3x indirect: n/a

Block bitmap structure:
Byte number:    (block - group initial block) / 8
Bit number:     (block - group initial block) % 8
Bit:    7654 3210  7654 3210
0x0000: 0000 0000  0000 0000
0x0002: |||| ||||  |||| ||||
        |||| ||||  |||| |||+ block 8
        |||| ||||  |||| ||+- block 9
        |||| ||||  |||| |+-- block 10
        |||| ||||  |||| +--- block 11
        |||| ||||  |||+----- block 12
        |||| ||||  ||+------ block 13
        |||| ||||  |+------- block 14
        |||| ||||  +-------- block 15
        |||| ||||
        |||| |||+----------- block 0
        |||| ||+------------ block 1
        |||| |+------------- block 2
        |||| +-------------- block 3
        |||+---------------- block 4
        ||+----------------- block 5
        |+------------------ block 6
        +------------------- block 7
