* Distinguish between blocks marked free and blocks marked used
* Find potential BMP start blocks that are marked free
* Find potential indirect blocks that are marked free
    a. Differentiate between first, second, and third indirects
    b. Determine the proper order
* Find free inode (priority on 6969, 666, 420)
* Populate inode with metadata
* Link to root directory

Block bitmap structure
Byte number:    (block - group initial block) / 8
Bit number:     (block - group initial block) % 8
Bit:    7654 3210  7654 3210
0x0000: 0000 0000  0000 0000
0x0002: |||| ||||  |||| ||||
        |||| ||||  |||| |||+ block 8
        |||| ||||  |||| ||+- block 9
        |||| ||||  |||| |+-- block 10
        |||| ||||  |||| +--- block 11
        |||| ||||  |||+----- block 12
        |||| ||||  ||+------ block 13
        |||| ||||  |+------- block 14
        |||| ||||  +-------- block 15
        |||| ||||
        |||| |||+----------- block 0
        |||| ||+------------ block 1
        |||| |+------------- block 2
        |||| +-------------- block 3
        |||+---------------- block 4
        ||+----------------- block 5
        |+------------------ block 6
        +------------------- block 7
